name    = WebService-OurWorldInData
author  = Boyd Duffee <duffee@cpan.org>
license = MIT
copyright_holder = Boyd Duffee
copyright_year   = 2025
; main_module = lib/WebService/OurWorldInData.pm

;version = 0.01 ; see managed_versions

[@Starter]
revision = 5
-remove = GatherDir  ; to use [Git::GatherDir] instead, for example
;ExecDir.dir = script ; change the directory used by [ExecDir]
managed_versions = 1 ; uses the main module version, and bumps module versions after release
regenerate = LICENSE ; copy LICENSE to root after release and dzil regenerate

[@Starter::Git]
revision = 5

[Prereqs::FromCPANfile]

[LicenseFromModule]
