name    = WebService-OurWorldInData
author  = Boyd Duffee <duffee@cpan.org>
license = MIT
copyright_holder = Boyd Duffee
copyright_year   = 2025

version = 0.02_01

[Prereqs::FromCPANfile]

[@Starter]
-remove = License

[PruneFiles]
match = ^local/ ; local installed dependancies
match = dist.ini

; should add link to Github in META files
[GithubMeta]
issues	= 1

[NextRelease]
filename = Changes
format = %-9v %{yyyy MMM dd}d%{ (TRIAL RELEASE)}T

[Git::Check]
[@Git]

[Repository]
